{
  "name": "aldrenqueuebot",
  "version": "1.0.0",
  "description": "A queue bot for aldren <3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adsnipers",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.5.0"
  }
}
